<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Journey Bell — A guardian for the road ahead</title>
<meta name="description" content="Journey Bell is a small brass guardian bell for RVs and motorhomes—ring in safe travels and keep the road gremlins away.">

<!-- Open Graph -->
<meta property="og:title" content="Journey Bell — A guardian for the road ahead">
<meta property="og:description" content="A small brass bell for RVs and motorhomes—ring in safe travels and keep the road gremlins away.">
<meta property="og:image" content="og-image.png">
<meta property="og:type" content="website">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">

<link rel="icon" type="image/png" href="favicon.png">
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
  <img src="bell.png" alt="Journey Bell logo">
  <nav>
    <a href="#story">Story</a>
    <a href="#features">Features</a>
    <a href="#preorder">Preorder</a>
  </nav>
</header>

<section class="hero">
  <img src="hero-bg.png" alt="Highway adventure background" class="bg">
  <div class="inner">
    <h1>Journey Bell</h1>
    <p>A guardian for the road ahead.</p>
    <a href="#preorder" class="btn">Preorder Now</a>
    <div><img src="bell.png" alt="Journey Bell product" class="bell"></div>
  </div>
</section>

<section id="story" class="story">
  <h2>The Journey Begins</h2>
  <p>There’s a legend whispered at every campsite: tiny road gremlins hiding in your rig, just waiting to jam slides, clog tanks, and kill batteries. But one traveler fought back.</p>
  <p>They forged a small brass bell, tuned to chase away trouble. Hang it under your coach and let it ring with every mile—your signal that you and your rig are protected.</p>
</section>

<section id="features" class="features">
  <div class="feature">
    <h3>Cast Brass</h3>
    <p>Durable and timeless, with a warm vintage patina.</p>
  </div>
  <div class="feature">
    <h3>Adventure Ready</h3>
    <p>Hang it under your coach, your hitch, or inside—always on guard.</p>
  </div>
  <div class="feature">
    <h3>Legend Built In</h3>
    <p>Each bell includes the Journey Bell story card—perfect for gifting.</p>
  </div>
</section>

<section id="preorder" class="cta">
  <h2>Preorder Yours Today</h2>
  <div class="price">$24.95 &nbsp;•&nbsp; Free U.S. Shipping</div>
  <a href="mailto:hello@thejourneybell.com?subject=Preorder%20Journey%20Bell" class="btn">Preorder Now</a>
</section>

<footer>
  <div>© <script>document.write(new Date().getFullYear())</script> Journey Bell &nbsp;|&nbsp;
  <a href="mailto:hello@thejourneybell.com">hello@thejourneybell.com</a></div>
</footer>

</body>
</html>
