:root{
  --cream:#f7f3ea;
  --charcoal:#1c1a16;
  --brass:#b68a40;
  --brass-dark:#8a642d;
}
*{box-sizing:border-box;margin:0;padding:0}
body{font-family:'Helvetica Neue',Arial,sans-serif;background:var(--cream);color:var(--charcoal);line-height:1.5}
a{text-decoration:none;color:inherit}

/* Header */
header{position:sticky;top:0;background:rgba(28,26,22,.9);backdrop-filter:blur(6px);padding:14px 24px;display:flex;align-items:center;justify-content:space-between;z-index:1000}
header img{height:40px}
nav a{margin-left:22px;color:white;font-weight:600}
nav a:hover{color:var(--brass)}

/* Hero */
.hero{position:relative;text-align:center;color:white;overflow:hidden}
.hero img.bg{width:100%;height:auto;display:block}
.hero .inner{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%)}
.hero h1{font-size:clamp(42px,6vw,72px);font-weight:800;text-shadow:0 4px 12px rgba(0,0,0,.5)}
.hero p{font-size:20px;margin-top:10px;text-shadow:0 3px 8px rgba(0,0,0,.5)}
.hero .btn{display:inline-block;background:var(--brass);color:white;padding:14px 26px;margin-top:20px;border-radius:10px;font-weight:bold;font-size:18px;box-shadow:0 6px 16px rgba(0,0,0,.4)}
.hero .btn:hover{background:var(--brass-dark)}
.hero .bell{margin-top:40px;width:260px}

/* Story */
.story{padding:70px 20px;text-align:center;background:var(--cream)}
.story h2{font-size:34px;font-weight:800;margin-bottom:14px}
.story p{max-width:800px;margin:12px auto;font-size:18px}

/* Features */
.features{display:grid;grid-template-columns:repeat(auto-fit,minmax(250px,1fr));gap:24px;padding:60px 20px;background:#fff}
.feature{text-align:center;padding:20px;border:1px solid #eee;border-radius:10px;background:var(--cream)}
.feature h3{font-size:22px;margin-top:10px}

/* CTA */
.cta{padding:70px 20px;text-align:center;background:var(--brass);color:white}
.cta h2{font-size:32px;font-weight:800}
.cta .price{font-size:22px;margin:10px 0}
.cta .btn{background:white;color:var(--brass-dark);padding:14px 28px;font-weight:bold;font-size:18px;border-radius:10px}

/* Footer */
footer{text-align:center;padding:30px 20px;background:#1c1a16;color:#aaa;font-size:14px}
footer a{color:#ccc}
